# hitech-smart-factory-datapublisher

./: pom.xml
conf/: data-mapping.conf.properties  data-publisher.conf.properties
src/: SimpleMasterRTU.java
src/main/java/hitech/data/publisher/modbus/: HitechDataPublisherModbus.java  ModbusAgentConstants.java
